<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOKO'S KITCHEN</title>
    <style>
        .head {
            background-image: url(/2023_BTHTCNWeb_/Tuan2/Bai2/background.png);
            line-height: 5px;
            color: white;
        }
        .fonthead {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            padding: 30px 0;
        }
        .fonthead h1 {
            padding-left: 120px;
            letter-spacing: 3px;
        }
        .fonthead h4 {
            padding-left: 120px;
            letter-spacing: 1.5px;
        }
        .head img {
            float: left;
            height: 100px;
            padding-left: 15px;
            padding-top: 15px;
        }
        .nav {
            background-color: #A9A9A9;
            padding: 10px 0;
        }
        .nav a {
            padding: 20px;
            text-decoration: none;
            color: white;
            font-weight: 500;
        }
        .nav a:hover {
            color: black;
        }
        .center {
            display: flex;
        }
        .main {
            flex-basis: 70%;
            display: flex;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 10px;
        }
        .right {
            flex-basis: 30%;
            border-left: 1px solid gainsboro;
        }
        .sec div {
            float: left;
            border: 1px solid gainsboro;
            margin: 25px;
            padding: 5px;
        }
        .main h2 {
            color: gray;
            padding-top: 25px;
            line-height: 5px;
        }
        .main p {
            color: gray;
            margin: 2px 0 5px 0;
        }
        .main h3 {
            color: palevioletred;
            line-height: 5px;
        }
        .side {
            color: palevioletred;
            padding: 25px 0 0 25px;
        }
        .side h3 {
            padding: 15px 25px 15px 15px;
            border-bottom: 1px solid gainsboro;
            margin: 0 25px 0 0;
        }
        .footer {
            color: white;
            background-color: gray;
            padding: 5px 0 0 20px;
        }
    </style>
</head>
<body style="margin-left: 15%; margin-right: 15%;">
    <div class="head"><!--header-->
        <img src="/2023_BTHTCNWeb_/Tuan2/Bai2/logo.png">
        <div class="fonthead">
            <h1>YOKO'S KITCHEN</h1>
            <h4>JAPANESE COOKING CLASSES</h4>
        </div>
        <div class="nav">
            <a href="/Bai_tap_tuan/Tuan2/Bai2Tuan2.html" style="color: black;">home</a>
            <a href="">classes</a>
            <a href="">catering</a>
            <a href="">about</a>
            <a href="">contact</a>
        </div>
    </div>
    <div class="center"><!--center-->
        <div class="main"><!--main-->
            <div class="sec"><!--sec1-->
                <div>
                    <img src="https://www.throughthefibrofog.com/wp-content/uploads/2022/06/pak-choi-salad-2.jpg" width="300px" height="200px">
                    <p>Bok Choi</p>
                </div>
                <h2>Japanese Vegetarian</h2>
                <h3>Five week course in London</h3>
                <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
            </div>
            <div class="sec"><!--sec2-->
                <div>
                    <img src="/2023_BTHTCNWeb_/Tuan2/Bai2/teriyaki.jpg" width="300px" height="200px">
                    <p>Teriyaki Sauce</p>
                </div>
                <h2>Sauces Masterclass</h2>
                <h3>One day workshop</h3>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
            </div>
        </div>
        <div class="right"><!--right-->
            <div class="side"><!--side1-->
                <h2>Popular Recipies</h2>
                <h3>Yakitori (grilled chicken)</h3>
                <h3>Tsukune (minced chicken patties)</h3>
                <h3>Okonomiyaki (savory pancakes)</h3>
                <h3>Mizutaki (chicken stew)</h3>
            </div>
            <div class="side"><!--side2-->
                <h2>Contact</h2>
                <p style="color: gray;">Yoko's Kitchen<br>
                    27 Redchurch Street<br>
                    Shoreditch<br>
                    London E2 7DP</p>
            </div>
        </div>
    </div>
    <div class="footer"><!--footer-->
        <p>&#169; 2011 Yoko's Kitchen</p>
    </div>
</body>
</html>